<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="725.0" fitWidth="725.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ending/playerloose.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="152.0" fitWidth="380.0" layoutX="180.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ending/youlose.png" />
         </image>
      </ImageView>
   </children>
</Pane>
